In [ ]:
#row = observations
#column = variables 

#pandas built on NumPy package. can store tabular data with diffeent data types
#brics
#

In [2]:
dict = {
    "country":["Brazil", "Russia", "India", "China", "South Africa"],
    "capital":["Brasilia", "Moscos", "New Delhi", "Beijing", "Pretoria"], 
    "area": [8.516, 17.10, 3.286, 9.597, 1.221],
    "population":[200.4, 143.5, 1252, 1357, 52.98]}

In [3]:
import pandas as pd 
brics = pd.DataFrame(dict)

In [4]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscos  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [5]:
brics.index = ["BR", "RU", "IN", "CH", "SA"]
brics

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscos  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [ ]:
#to remove the first column index set index_col = 0 
#when importing data

#pd.read_csv("path/to/brics.csv", index_col = 0)
#The DataFrame is one of Pandas' most important data structures. 
#It's basically a way to store tabular data where you can label the rows and the columns. 
#One way to build a DataFrame is from a dictionary.

In [7]:
# Pre-defined lists
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Import pandas as pd
import pandas as pd 

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {
    'country':names,
    'drives_right':dr,
    'cars_per_cap':cpc
}
#square brackets not needed above, this caused the lists to be stored as strings almost. Not seprate entities within the table. 
# Build a DataFrame cars from my_dict: cars
cars = pd.DataFrame(my_dict) 


# Print cars
print(cars)

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

In [8]:
# Definition of row_labels
row_labels = ['US', 'AUS', 'JPN', 'IN', 'RU', 'MOR', 'EG']

# Specify row labels of cars
cars.index = row_labels

# Print cars again
print(cars)

           country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

In [9]:
#index and select data from data frames 
#loc label-based and 
#iloc integer position-based 
brics.loc["RU"]

country       Russia
capital       Moscos
area            17.1
population     143.5
Name: RU, dtype: object

In [10]:
#above is a series. to get a data frame
brics.loc[["RU"]]

   country capital  area  population
RU  Russia  Moscos  17.1       143.5

In [11]:
brics.loc[["RU", "IN", "SA"]]

         country    capital    area  population
RU        Russia     Moscos  17.100      143.50
IN         India  New Delhi   3.286     1252.00
SA  South Africa   Pretoria   1.221       52.98

In [12]:
#above grabs whole row. 
#row and column loc
brics.loc[["RU", "IN", "SA"],["country","capital"]] # by adding in the extra series of data labels we can specify what columns to return

         country    capital
RU        Russia     Moscos
IN         India  New Delhi
SA  South Africa   Pretoria

In [13]:
brics.loc[:,["country","capital"]] # all rows specified columns

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscos
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

In [ ]:
#you can use square brackets to get column access
#row access through slicing e.g.

In [14]:
brics[1:4]

   country    capital    area  population
RU  Russia     Moscos  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0


#row access and column access

In [15]:
brics.loc[["RU", "IN", "CH"],["country", "capital"]]

   country    capital
RU  Russia     Moscos
IN   India  New Delhi
CH   China    Beijing

In [16]:
#using iloc for the same 
brics.iloc[[1]]

   country capital  area  population
RU  Russia  Moscos  17.1       143.5

In [17]:
brics.iloc[[1,2,3]]

   country    capital    area  population
RU  Russia     Moscos  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0

In [18]:
brics.iloc[[1,2,3], [0,1]]

   country    capital
RU  Russia     Moscos
IN   India  New Delhi
CH   China    Beijing

In [19]:
brics.iloc[:,[0,1]]

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscos
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

In [20]:

#C:\Users\David\UCD
#commodity2000_2022.csv

comm = pd.read_csv("C:/Users/David/UCD/commodity2000_2022.csv", index_col = 0)
#The DataFrame is one of Pandas' most important 
comm

              Date    Open     High      Low   Close  Volume
Symbol
Gold    2000-01-04   281.0   281.00   281.00   282.7       4
Gold    2000-01-05   283.2   283.20   283.20   281.1      16
Gold    2000-01-06   281.4   281.40   281.40   281.4       0
Gold    2000-01-07   281.9   281.90   281.90   281.9       0
Gold    2000-01-10   281.7   281.70   281.70   281.7       0
...            ...     ...      ...      ...     ...     ...
Wheat   2022-03-25  1957.8  1965.10  1942.60  1954.2  147904
Wheat   2022-03-28  1958.7  1959.80  1915.70  1939.8  181367
Wheat   2022-03-29  1922.4  1929.40  1888.30  1912.2  128051
Wheat   2022-03-30  1918.4  1937.00  1914.50  1933.5   17765
Wheat   2022-03-31  1932.5  1932.65  1918.95  1919.7       0

[34158 rows x 6 columns]